@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem  ;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
        margin-top:14px ;
    }

    .nav{
       position: absolute;
       background-color:white ;
       left: -100%;
       top: 100%;
       width: 100%;
       padding-block: 20px;
    }
    .nav.active{
        left: 0px;
    }

    .nav ul{
        flex-direction: column;
    }
    .main-navbar{
        overflow: initial;
    }


    .example-card{
        width: calc(50% - 10px);
        height: 200px;
    }
    .example-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 80px;
    }

    .Logos{
        justify-content: space-evenly;
    }
    .fearures-area{
        gap: 20px;
    }

}



@media screen and (max-width: 767px){
  .header-section{
    flex-direction: column-reverse;
  }
  .header-left{
    max-width: 100vw;
    text-align: center;
  }
  .primary-btn{
    width: 100%;
  }
  .card{
    min-width: calc(50% - 10px);
  }

  .big{
    flex-direction: column;
  }
  .reverse{
    flex-direction:column-reverse;
  }
  .examples-section{
    padding: 80px var(--padding-inline-section);
  }
  .footer-container{
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .link-column{
    align-items: center;
  }
  .feature-des{
    
    text-align: center;
  }
}




  @media screen and (max-width: 479px){
    :root{
        --padding-inline-section:10px;  
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem ;
    }
    .card{
        min-width: 100% ;
        margin: 20px 0;
      }
      .example-card{
        width: 100%;
       
    }
    


}

  
